
Eg 1: Input: a1b10
       Output: abbbbbbbbbb
Eg: 2: Input: b3c6d15
          Output: bbbccccccddddddddddddddd
The number varies from 1 to 99.
import java.util.*;
public class MyClass {
    public static void main(String args[]) {
        	Scanner s=new Scanner(System.in);
		    String str=s.next();
           
           String[] words=str.split("[^a-zA-Z]+");
           String[] rep=str.split("[^0-9]+");
           
           for(int i=0;i<words.length;i++)
           {
              for(int j=0;j<Integer.valueOf(rep[i+1]);j++)
               System.out.print(words[i]);
           }
    } 
}
