1.Arrange the numbers in descending order depending on the no.of factors available for each number.
I/P: {6,8,9}
O/P:{8,6,9} or {6,8,9}
Reason: factors of 8 (1,2,4,8) , factors of 6 (1,2,3,6) , factors of 9 (1,3,9).


import java.util.*;
public class MyClass {
    public static void main(String args[]) {
       Scanner s=new Scanner(System.in);
       Map<Integer,Integer> map=new HashMap<Integer,Integer>();
       while(s.hasNextInt())
       {
           int count=0;
           int val=s.nextInt();
           for(int i=1;i<=val;i++)
           {
               if(val%i == 0)
               count++;
           }
           map.put(val,count);
       }
       System.out.println(map);
       Set<Integer> set=map.keySet();
       Collections.sort(set);
       System.out.println(map);
    }
}
