Given a binary sorted array, find the number of 1s optimize as much as possible

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Logic 1:
import java.util.*;
public class MyClass {
    public static void main(String args[]) {
       Scanner s=new Scanner(System.in);
       ArrayList<Integer> arr=new ArrayList<Integer>();
       
       while(s.hasNext())
       arr.add(s.nextInt());
       
       int mid=arr.size()/2;
       int count=0;
       
       for(int i=0;i<mid;i++)
       {
           if(arr.get(i)==1)
           count++;
           
           if(arr.get(mid+i)==1)
           count++;
       }
       
       if(arr.size()%2 ==1)
       count++;
       
       System.out.println(count);
       
    }
}
