1 
2 4 
1 3 5 
2 4 6 8 
1 3 5 7 9 
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
import java.util.*;
public class MyClass {
    public static void main(String args[]) {
        for(int i=1;i<=5;i++)
        {
            int n=1;
            for(int j=1;j<=i;j++)
            {
                if(i%2 == 1){
                System.out.print(n+" ");
                n=n+2;
                }
                else
                {
                    System.out.print((n+1)+" ");
                    n=n+2;
                }
            }
            System.out.println();
        }
    }
}
