
INPUT: [1,2,1,3,4]
OUTPUT: [24, 12, 24, 8, 4] (without using second array)
EXPLANATION: store the product of the values other than itself in each index.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
import java.util.*;
public class MyClass {
    public static void main(String args[]) {
       Scanner s=new Scanner(System.in);
       ArrayList<Integer> arr=new ArrayList<>();
       int total=1,i=0;
       while(s.hasNextInt()){
       arr.add(s.nextInt());
       total=total*arr.get(i);
       i++;
           
       }
      
      for(i=0;i<arr.size();i++)
      System.out.print(total/arr.get(i)+" ");
       
       }
    }
    
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    i/p:
    1 2 1 3 4
    
    o/p:
    24 12 24 8 6 
