import java.util.*;
public class MyClass {
    public static void main(String args[]) {
        Scanner s=new Scanner(System.in);
        String str=s.nextLine();
        StringBuffer Buf=new StringBuffer();
        String[] words=str.split("[^A-Za-z]");
        for(int i=words.length-1;i>=0;i--)
        {
            
            Buf.append(words[i]);
        }
    String reverse=Buf.toString();

        int j=0;
        for(int i=0;i<str.length();i++)
        {
            if(Character.isLetter(str.charAt(i))&& Character.isLetter(reverse.charAt(j))){
            System.out.print(reverse.charAt(j));
            j++;
            }
       
        else
        System.out.print(str.charAt(i));
    }
    }
}
